
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Motion Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />

  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</head>
<body>
  <h1>3D Motion Tracker</h1>
  <canvas id="scene" width="3840" height="2160"></canvas>
  <div id="controls">
    <button id="startBtn">Start Recording Data</button>
    <button id="stopBtn" disabled>Stop Data Recording</button>
    <button id="downloadBtn" disabled>Download CSV</button>
    <button id="startVideoBtn">🎥 Start Video Recording</button>
    <button id="stopVideoBtn" disabled>⏹️ Stop Video & Download</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
